upstream backend {
    server backend:7094; # Assuming 'backend' is the service name and 7094 is the port
}

server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location /api/ { # Or whatever your backend API path is
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}